<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/png" href="images/photo1.jpg" />
    <title>Speed-Distance-Time-Calculator</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
      }

      #distanceContainer {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
      }

      .speedCalculator {
        background-color: #fff;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        max-width: 500px;
      }

      h1 {
        font-size: 2rem;
        color: #333;
        margin-bottom: 20px;
      }

      p {
        font-size: 1rem;
        color: #555;
        margin: 10px 0;
      }

      .formula {
        font-size: 1.2rem;
        color: #f76a8c;
        margin-top: 20px;
      }

      h4 {
        font-size: 1rem;
        color: #777;
        margin-top: 10px;
      }

      em {
        font-style: italic;
        color: #333;
        font-size: 1rem;
      }

      input[type="number"] {
        border: 2px solid #f76a8c;
        border-radius: 5px;
        padding: 10px;
        margin: 10px 0;
        width: 90%;
      }

      input[type="button"] {
        background-color: #f76a8c;
        color: #fff;
        border: none;
        border-radius: 25px;
        cursor: pointer;
        font-weight: bold;
        padding: 10px 20px;
        width: 50%;
        text-align: center;
        align-items: center;
      }

      #calculatedDistanceDisplay {
        font-size: 1.2rem;
        color: #f76a8c;
        margin-top: 20px;
      }

      .backButton {
        background-color: #f76a8c;
        color: #fff;
        border: none;
        border-radius: 25px;
        cursor: pointer;
        font-weight: bold;
        padding: 10px 20px;
        text-decoration: none;
        margin-top: 20px;
        text-align: center;
        display: inline-block;
      }

      .backButton a {
        text-decoration: none;
        color: #fff;
      }

      .backButton:hover {
        background-color: #eb6383;
      }
    </style>
  </head>

  <body>
    <div id="distanceContainer">
      <div class="timeCalculator">
        <h1>Time Calculator</h1>
        <p>Time taken by any object to cover a specific distance.</p>

        <p>Time is the ratio of distance of an object to the speed.</p>
        <h3 class="formula">Time= Distance/Speed</h3>
        <h4>SI unit of time is s(seconds).</h4>

        <h3>
          <em
            >Fill in the distance(in metres) and speed(in m/s) and calculate the
            time.
          </em>
        </h3>

        <input
          type="text"
          id="distance"
          placeholder="Enter the Distance(in metres)"
        /><br /><br />
        <input
          type="text"
          id="speed"
          placeholder="Enter the speed(in m/s)"
        /><br /><br />
        <input type="button" value="Time" id="time" onclick="calcTime()" />
        <h3 id="calculatedTimeDisplay"></h3>
      </div>

      <button class="backButton"><a href="index.html">Back</a></button>
    </div>
    <script>
      function calcTime() {
        let distance = document.getElementById("distance").value;
        let speed = document.getElementById("speed").value;
        let calculatedTimeDisplay = document.getElementById(
          "calculatedTimeDisplay"
        );
        let time = distance / speed;
        calculatedTimeDisplay.innerText = `The calculated time is ${time} seconds.`;
      }
    </script>
  </body>
</html>
