<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <link rel="icon" type="image/png" href="images/photo1.jpg" />
    <title>Speed-Calculator</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
      }

      #distanceContainer {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
      }

      .speedCalculator {
        background-color: #fff;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        max-width: 1000px;
      }

      h1 {
        font-size: 2rem;
        color: #333;
        margin-bottom: 20px;
      }

      p {
        font-size: 1rem;
        color: #555;
        margin: 10px 0;
      }

      .formula {
        font-size: 1.2rem;
        color: #f76a8c;
        margin-top: 20px;
      }

      h4 {
        font-size: 1rem;
        color: #777;
        margin-top: 10px;
      }

      em {
        font-style: italic;
        color: #333;
        font-size: 1rem;
      }

      input[type="number"] {
        border: 2px solid #f76a8c;
        border-radius: 5px;
        padding: 10px;
        margin: 10px 0;
        width: 90%;
      }

      input[type="button"] {
        background-color: #f76a8c;
        color: #fff;
        border: none;
        border-radius: 25px;
        cursor: pointer;
        font-weight: bold;
        padding: 10px 20px;
        width: 50%;
        text-align: center;
        align-items: center;
      }

      #calculatedDistanceDisplay {
        font-size: 1.2rem;
        color: #f76a8c;
        margin-top: 20px;
      }

      .backButton {
        background-color: #f76a8c;
        color: #fff;
        border: none;
        border-radius: 25px;
        cursor: pointer;
        font-weight: bold;
        padding: 10px 20px;
        text-decoration: none;
        margin-top: 20px;
        text-align: center;
        display: inline-block;
      }

      .backButton a {
        text-decoration: none;
        color: #fff;
      }

      .backButton:hover {
        background-color: #eb6383;
      }
    </style>
  </head>

  <body>
    <div id="distanceContainer">
      <div class="speedCalculator">
        <h1>Speed Calculator</h1>
        <p>
          Speed can be thought of as the rate at which an object covers
          distance. A fast-moving object has a high speed and covers a
          relatively large distance in a given amount of time, while a
          slow-moving object covers a relatively small amount of distance in the
          same amount of time.
        </p>

        <p>
          Speed is the ratio of Distance travelled by any object to the time
          taken to travel the distance.
        </p>
        <h3 class="formula">Speed= Distance/Time</h3>
        <h4>SI unit of speed is m/s.</h4>

        <h3>
          <em
            >Fill in the distance(in metres) and time(in seconds) and calculate
            the speed.
          </em>
        </h3>

        <input
          type="number"
          id="distance"
          placeholder="Enter the Distance(in metres)"
        /><br /><br />
        <input
          type="number"
          id="time"
          placeholder="Enter the time(in seconds)"
        /><br /><br />
        <input type="button" value="Speed" id="speed" onclick="calcSpeed()" />
        <h3 id="calculatedSpeedDisplay"></h3>
      </div>
      <button class="backButton"><a href="index.html">Back</a></button>
    </div>
    <script>
      function calcSpeed() {
        let distance = document.getElementById("distance").value;
        let time = document.getElementById("time").value;
        let calculatedSpeedDisplay = document.getElementById(
          "calculatedSpeedDisplay"
        );
        let speed = distance / time;
        calculatedSpeedDisplay.innerText = `The calculated speed is ${speed} m/s`;
      }
    </script>
  </body>
</html>
