<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      @import url(https://fonts.googleapis.com/css?family=Montserrat);

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        background-color: #212528;
        font-family: "Montserrat", sans-serif;
      }

      .graphCard {
        border-radius: 15px;
        border: none;
        width: 100%;
        height: 100%;
        background-color: #2a2e31;
      }

      .statsCard {
        border-radius: 15px;
        border: none;
        background-color: #2a2e31;
        height: 100%;
        width: 100%;
      }

      .statsCard h5 span {
        color: #1eb955;
      }

      .statsCard h5 {
        margin-top: 15px;
        margin-bottom: 15px;
        color: #ffffff;
      }

      .statsCard .confirmed {
        color: #d82e2f;
      }

      .statsCard .active {
        color: #12b0e8;
      }

      .statsCard .recovered {
        color: #1eb654;
      }

      .statsCard .death {
        color: #758283;
      }

      .headTitle {
        color: #ffffff;
        margin-bottom: 30px;
      }

      .graphStats {
        margin-top: 30px;
        margin-bottom: 30px;
      }

      .selectCard {
        align-items: center;
        justify-content: center;
        max-width: 100%;
        border-radius: 15px;
        border: none;
        background-color: #2a2e31;
      }

      .selectCard h5 {
        color: #ffffff;
        margin-top: 10px;
        font-size: small;
      }

      .statsCard ul {
        display: flex;
        padding-left: 0;
        margin-left: 0;
        align-items: center;
        justify-content: space-between;
      }

      .statsCard li {
        list-style-type: none;
      }

      .statsCard li i {
        color: #1eb955;
        margin-right: 10px;
      }

      .statsCard li h6 {
        color: #ffffff;
      }

      .copyrightSection {
        margin-top: 50px;
      }

      .copyright {
        color: #ffffff;
        font-size: small;
      }

      .btnStyle {
        margin-top: 10px;
        margin-bottom: 10px;
        background-image: linear-gradient(to right, #137735, #1eb955);
        width: 250px;
        border: none;
        border-radius: 50px;
      }

      .slotAvailability {
        margin-top: 50px;
        margin-bottom: 50px;
      }

      .slotAvailability p {
        color: #ffffff;
        font-size: small;
      }

      .slotAvailability i {
        color: #1eb654;
        font-size: medium;
        margin-right: 10px;
      }

      .SlotImg {
        margin-top: 20px;
        margin-bottom: 10px;
        width: 100%;
        height: 60%;
        align-items: center;
      }

      .infoCard {
        color: #ffffff;
        border-radius: 15px;
        border: none;
        width: 100%;
        height: 150px;
        background-image: linear-gradient(to right, #137735, #1eb955);
      }

      .infoCard i {
        font-size: 50px;
        margin-top: 15px;
      }

      .infoCard p {
        margin-top: 10px;
        font-size: 20px;
        font-weight: 200;
      }

      .infoCard:hover {
        box-shadow: 0 11px 11px 0 rgba(0, 0, 0, 0.16);
        transform: translateY(-5px);
        transition: 0.5s;
      }

      @media only screen and (max-width: 992px) {
        .statsCard {
          margin-top: 20px;
        }
        .slotInfo {
          margin-top: 30px;
        }
        .slotButton {
          text-align: center;
        }
        .infoCard {
          margin-top: 20px;
        }
      }

      svg {
        font: 6.3rem "Montserrat";
        width: 325px;
      }

      .text-copy {
        fill: none;
        stroke: white;
        stroke-dasharray: 6% 29%;
        stroke-width: 5px;
        stroke-dashoffset: 0%;
        animation: stroke-offset 5.5s infinite linear;
      }

      .text-copy:nth-child(1) {
        stroke: #1d7874;
        animation-delay: -1;
      }

      .text-copy:nth-child(2) {
        stroke: #ee2e31;
        animation-delay: -2s;
      }

      .text-copy:nth-child(3) {
        stroke: #679289;
        animation-delay: -3s;
      }

      .text-copy:nth-child(4) {
        stroke: #f4c095;
        animation-delay: -4s;
      }

      .text-copy:nth-child(5) {
        stroke: #fdb731;
        animation-delay: -5s;
      }

      @keyframes stroke-offset {
        100% {
          stroke-dashoffset: -35%;
        }
      }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <title>Home</title>
  </head>

  <body>
    <div class="container topContainer">
      <div class="row">
        <div class="text-center">
          <h5 class="headTitle">
            <svg viewBox="0 0 960 300">
              <symbol id="s-text">
                <text text-anchor="middle" x="50%" y="80%">
                  Covid-19 Analytics
                </text>
              </symbol>

              <g class="g-ants">
                <use xlink:href="#s-text" class="text-copy"></use>
                <use xlink:href="#s-text" class="text-copy"></use>
                <use xlink:href="#s-text" class="text-copy"></use>
                <use xlink:href="#s-text" class="text-copy"></use>
                <use xlink:href="#s-text" class="text-copy"></use>
              </g>
            </svg>
          </h5>
        </div>
        <div class="col-lg-12 text-center">
          <div class="card selectCard">
            <h5>Select your state</h5>
            <div class="card-body">
              <select
                id="state"
                class="state"
                name="state"
                onchange="getTotalCases()"
              >
                <option selected="selected" value="India">India</option>
              </select>
            </div>
          </div>
        </div>
      </div>
      <div class="row graphStats">
        <div class="col-lg-7">
          <div class="card graphCard" id="myChartContainer">
            <div class="card-body">
              <canvas id="myChart"></canvas>
            </div>
          </div>
        </div>
        <div class="col-lg-5">
          <div class="card statsCard text-center">
            <h5>Current <span> Analytics</span></h5>
            <div class="card-body">
              <div class="confirmed">
                <ul>
                  <li>
                    <h6><i class="fa fa-check-square-o"></i> Confirmed</h6>
                  </li>
                  <li>
                    <p id="confirmed"></p>
                  </li>
                </ul>
              </div>
              <div class="active">
                <ul>
                  <li>
                    <h6><i class="fa fa-dot-circle-o"></i> Active</h6>
                  </li>
                  <li>
                    <p id="active"></p>
                  </li>
                </ul>
              </div>
              <div class="recovered">
                <ul>
                  <li>
                    <h6><i class="fa fa-thumbs-o-up"></i> Recovered</h6>
                  </li>
                  <li>
                    <p id="recovered"></p>
                  </li>
                </ul>
              </div>
              <div class="death">
                <ul>
                  <li>
                    <h6><i class="fa fa-frown-o"></i> Death</h6>
                  </li>
                  <li>
                    <p id="death"></p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      //To fetch States
      fetch(`https://cdn-api.co-vin.in/api/v2/admin/location/states`, {
        cache: "no-store",
      })
        .then(function (response) {
          return response.json();
        })
        .then(function (data) {
          appendStateData(data);
        })
        .catch(function (err) {
          console.log("error: " + err);
        });
      function appendStateData(data) {
        var mainContainer = document.getElementById("state");
        for (var i = 0; i < data.states.length; i++) {
          var optionContainer = document.createElement("option");
          optionContainer.value = data.states[i].state_id;
          optionContainer.innerHTML = data.states[i].state_name;
          mainContainer.appendChild(optionContainer);
        }
      }

      //To get total cases of different states & India
      function getTotalCases() {
        fetch(`https://api.rootnet.in/covid19-in/stats/latest`, {
          cache: "no-store",
        })
          .then(function (response) {
            return response.json();
          })
          .then(function (data) {
            getTotalCase(data);
          })
          .catch(function (err) {
            console.log("error: " + err);
          });

        function getTotalCase(data) {
          function numberWithCommas(x) {
            return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
          }
          var today = new Date();
          var dd = String(today.getDate()).padStart(2, "0");
          var mm = String(today.getMonth() + 1).padStart(2, "0");
          var yyyy = today.getFullYear();
          today = yyyy + "-" + mm + "-" + dd;
          var a = data.data.regional.length;
          var getState = document.getElementById("state");
          var getStateName = getState.options[getState.selectedIndex].text;
          if (getStateName === "India") {
            document.getElementById("confirmed").innerHTML = numberWithCommas(
              data.data.summary.total
            );
            document.getElementById("active").innerHTML = numberWithCommas(
              data.data.summary.total -
                (data.data.summary.discharged + data.data.summary.deaths)
            );
            document.getElementById("recovered").innerHTML = numberWithCommas(
              data.data.summary.discharged
            );
            document.getElementById("death").innerHTML = numberWithCommas(
              data.data.summary.deaths
            );

            var day = ["today"];
            var confirmed = [];
            var active = [];
            var discharged = [];
            var death = [];

            // for (var i = 0; i < data.data.summary.length; i++) {
            //   confirmed.push(data.data[i].summary.total);
            //   active.push(
            //     data.data[i].summary.total -
            //       (data.data[i].summary.discharged + data.data[i].summary.deaths)
            //   );
            //   discharged.push(data.data[i].summary.discharged);
            //   death.push(data.data[i].summary.deaths);
            // }

            confirmed.push(data.data.summary.total);
            active.push(
              data.data.summary.total -
                (data.data.summary.discharged + data.data.summary.deaths)
            );
            discharged.push(data.data.summary.discharged);
            death.push(data.data.summary.deaths);

            graph(day, confirmed, active, discharged, death);
          } else if (
            getStateName === "Dadra and Nagar Haveli" ||
            getStateName === "Daman and Diu"
          ) {
            document.getElementById("confirmed").innerHTML = numberWithCommas(
              data.data.regional[7].totalConfirmed
            );
            document.getElementById("active").innerHTML = numberWithCommas(
              data.data.regional[7].totalConfirmed -
                (data.data.regional[7].discharged +
                  data.data.regional[7].deaths)
            );
            document.getElementById("recovered").innerHTML = numberWithCommas(
              data.data.regional[7].discharged
            );
            document.getElementById("death").innerHTML = numberWithCommas(
              data.data.regional[7].deaths
            );

            var day = ["today"];
            var confirmed = [];
            var active = [];
            var discharged = [];
            var death = [];
            console.log("val", data.data.regional.length);

            for (var k = 0; k < data.data.regional.length; k++) {
              if (
                data.data.regional[k].loc ===
                "Dadra and Nagar Haveli and Daman and Diu"
              ) {
                confirmed.push(data.data.regional[k].totalConfirmed);
                active.push(
                  data.data.regional[k].totalConfirmed -
                    (data.data.regional[k].discharged +
                      data.data.regional[k].deaths)
                );
                discharged.push(data.data.regional[k].discharged);
                death.push(data.data.regional[k].deaths);
              }
            }

            graph(day, confirmed, active, discharged, death);
          } else {
            for (var i = 0; i < a; i++) {
              var stateName = data.data.regional[i].loc;
              if (getStateName === stateName) {
                document.getElementById("confirmed").innerHTML =
                  numberWithCommas(data.data.regional[i].totalConfirmed);
                document.getElementById("active").innerHTML = numberWithCommas(
                  data.data.regional[i].totalConfirmed -
                    (data.data.regional[i].discharged +
                      data.data.regional[i].deaths)
                );
                document.getElementById("recovered").innerHTML =
                  numberWithCommas(data.data.regional[i].discharged);
                document.getElementById("death").innerHTML = numberWithCommas(
                  data.data.regional[i].deaths
                );

                var day = ["today"];
                var confirmed = [];
                var active = [];
                var discharged = [];
                var death = [];

                for (var k = 0; k < data.data.regional.length; k++) {
                  if (data.data.regional[k].loc === getStateName) {
                    confirmed.push(data.data.regional[k].totalConfirmed);
                    active.push(
                      data.data.regional[k].totalConfirmed -
                        (data.data.regional[k].discharged +
                          data.data.regional[k].deaths)
                    );
                    discharged.push(data.data.regional[k].discharged);
                    death.push(data.data.regional[k].deaths);
                  }
                }
                graph(day, confirmed, active, discharged, death);
              }
            }
          }
        }
      }

      function graph(a, b, c, d, e) {
        const labels = a;
        const data = {
          labels: labels,
          datasets: [
            {
              label: "Confirmed",
              backgroundColor: "rgb(216, 46, 47)",
              borderColor: "rgb(216, 46, 47)",
              data: b,
            },
            {
              label: "Active",
              backgroundColor: "rgb(18, 176, 232)",
              borderColor: "rgb(18, 176, 232)",
              data: c,
            },
            {
              label: "Recovered",
              backgroundColor: "rgb(30, 182, 84)",
              borderColor: "rgb(30, 182, 84)",
              data: d,
            },
            {
              label: "Death",
              backgroundColor: "rgb(117, 130, 131)",
              borderColor: "rgb(117, 130, 131)",
              data: e,
            },
          ],
        };

        const config = {
          type: "bar",
          data,
          options: {
            responsive: true,
            plugins: {
              legend: {
                position: "top",
              },
              title: {
                display: true,
                text: "Covid-Analytic",
              },
            },
          },
        };

        $("#myChartContainer").empty();
        var mainContainer = document.getElementById("myChartContainer");
        var chartCanvas = document.createElement("canvas");
        chartCanvas.id = "myChart";
        mainContainer.appendChild(chartCanvas);
        var myChart = new Chart(document.getElementById("myChart"), config);
      }
      getTotalCases();
    </script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
