<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Memory Card Game</title>
    <link rel="icon" type="image/png" href="images/photo1.jpg" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        background-color: darkkhaki;
        display: flex;
      }
      h1 {
        width: 500px;
        padding-top: 10px;
        padding-bottom: 100;
        position: absolute;
        left: 32%;
        text-align: center;
      }
      .container {
        width: 500px;
        height: 500px;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        perspective: 1000px;
      }
      .card {
        width: 23%;
        height: 23%;
        margin: 5px;
        position: relative;
        transform-style: preserve-3d;
        transition: transform 0.3s;
        cursor: pointer;
      }
      .card:active {
        transform: scale(0.95);
        transition: transform 0.2s ease-in-out;
      }
      .card.flip {
        transform: rotateY(180deg);
        cursor: pointer;
      }
      .frontSide,
      .backSide {
        background-color: bisque;
        width: 100%;
        height: 100%;
        padding: 10px;
        border-radius: 10px;
        position: absolute;
        backface-visibility: hidden;
      }
      .frontSide {
        transform: rotateY(180deg);
      }
    </style>
  </head>
  <body>
    <h1>Test your memory now!</h1>
    <div class="container">
      <div class="card" data-image="c++">
        <img src="./images/c++.png" class="frontSide" alt="C++" />
        <img src="./images/back.jpg" class="backSide" alt="backLogo" />
      </div>
      <div class="card" data-image="c++">
        <img src="./images/c++.png" class="frontSide" alt="C++" />
        <img src="./images/back.jpg" class="backSide" alt="backLogo" />
      </div>
      <div class="card" data-image="css">
        <img src="./images/css.png" class="frontSide" alt="CSS" />
        <img src="./images/back.jpg" class="backSide" alt="backLogo" />
      </div>
      <div class="card" data-image="css">
        <img src="./images/css.png" class="frontSide" alt="CSS" />
        <img src="./images/back.jpg" class="backSide" alt="backLogo" />
      </div>
      <div class="card" data-image="html">
        <img src="./images/html.png" class="frontSide" alt="HTML5" />
        <img src="./images/back.jpg" class="backSide" alt="backLogo" />
      </div>
      <div class="card" data-image="html">
        <img src="./images/html.png" class="frontSide" alt="HTML5" />
        <img src="./images/back.jpg" class="backSide" alt="backLogo" />
      </div>
      <div class="card" data-image="java">
        <img src="./images/java.jpg" class="frontSide" alt="Java" />
        <img src="./images/back.jpg" class="backSide" alt="backLogo" />
      </div>
      <div class="card" data-image="java">
        <img src="./images/java.jpg" class="frontSide" alt="Java" />
        <img src="./images/back.jpg" class="backSide" alt="backLogo" />
      </div>
      <div class="card" data-image="javascript">
        <img src="./images/javascript.png" class="frontSide" alt="Javascript" />
        <img src="./images/back.jpg" class="backSide" alt="backLogo" />
      </div>
      <div class="card" data-image="javascript">
        <img src="./images/javascript.png" class="frontSide" alt="Javascript" />
        <img src="./images/back.jpg" class="backSide" alt="backLogo" />
      </div>
      <div class="card" data-image="kotlin">
        <img src="./images/kotlin.jpg" class="frontSide" alt="Kotlin" />
        <img src="./images/back.jpg" class="backSide" alt="backLogo" />
      </div>
      <div class="card" data-image="kotlin">
        <img src="./images/kotlin.jpg" class="frontSide" alt="Kotlin" />
        <img src="./images/back.jpg" class="backSide" alt="backLogo" />
      </div>
      <div class="card" data-image="php">
        <img src="./images/php.png" class="frontSide" alt="PHP" />
        <img src="./images/back.jpg" class="backSide" alt="backLogo" />
      </div>
      <div class="card" data-image="php">
        <img src="./images/php.png" class="frontSide" alt="PHP" />
        <img src="./images/back.jpg" class="backSide" alt="backLogo" />
      </div>
      <div class="card" data-image="python">
        <img src="./images/python.jpg" class="frontSide" alt="Python" />
        <img src="./images/back.jpg" class="backSide" alt="backLogo" />
      </div>
      <div class="card" data-image="python">
        <img src="./images/python.jpg" class="frontSide" alt="Python" />
        <img src="./images/back.jpg" class="backSide" alt="backLogo" />
      </div>
    </div>
    <script>
      const cards = document.querySelectorAll(".card");
      var firstCard, secondCard;
      var lock = false;
      var isFlipped = false;

      cards.forEach((card) => card.addEventListener("click", flip));

      function flip() {
        if (lock) return;

        if (this === firstCard) return;

        this.classList.add("flip");
        if (!isFlipped) {
          isFlipped = true;
          firstCard = this;
          return;
        }
        secondCard = this;
        check();
      }

      function check() {
        var isMatch = firstCard.dataset.image === secondCard.dataset.image;
        isMatch ? success() : failed();
      }

      function success() {
        firstCard.removeEventListener("click", flip);
        secondCard.removeEventListener("click", flip);
        reset();
      }

      function failed() {
        lock = true;
        setTimeout(() => {
          firstCard.classList.remove("flip");
          secondCard.classList.remove("flip");
          reset();
        }, 1000);
      }

      function reset() {
        [isFlipped, lock] = [false, false];
        [firstCard, secondCard] = [null, null];
      }

      (function shuffle() {
        cards.forEach((card) => {
          var position = Math.floor(Math.random() * 16);
          card.style.order = position;
        });
      })();
    </script>
  </body>
</html>
