<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="images/photo1.jpg" />
    <title>Movies List</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
      }

      h1 {
        text-align: center;
      }

      #movies-table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }

      #movies-table th,
      #movies-table td {
        border: 1px solid #ddd;
        padding: 10px;
        text-align: left;
        font-size: 10px;
      }

      #movies-table img {
        max-width: 100%;
        height: auto;
        border-radius: 4px;
      }

      #search-container {
        text-align: center;
        margin-bottom: 20px;
      }

      #search-input {
        padding: 8px;
        margin-right: 8px;
      }

      #search-button {
        padding: 8px 16px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>Movies List</h1>

    <div id="search-container">
      <input type="text" id="search-input" placeholder="Enter search term" />
      <button id="search-button" onclick="getMovies()">Get Movies List</button>
    </div>

    <table id="movies-table">
      <thead>
        <tr>
          <th>Title</th>
          <th>Year</th>
          <th>Genre</th>
          <th>Plot</th>
          <th>Actors</th>
          <th>Director</th>
          <th>IMDb Rating</th>
          <th>Poster</th>
          <th>Runtime</th>
          <th>Country</th>
          <th>Language</th>
        </tr>
      </thead>
      <tbody id="movies-list"></tbody>
    </table>

    <script>
      function getMovies() {
        const apiKey = "5f273750"; // Replace with your actual API key
        const apiUrl = "https://www.omdbapi.com/";
        const searchTerm = document.getElementById("search-input").value;
        const url = `${apiUrl}?apikey=${apiKey}&s=${searchTerm}&plot=full`;

        fetch(url)
          .then((response) => response.json())
          .then((data) => {
            if (data.Search) {
              // If search results are available
              const movieDetailsPromises = data.Search.map((movie) => {
                const movieUrl = `${apiUrl}?apikey=${apiKey}&i=${movie.imdbID}&plot=full`;
                return fetch(movieUrl).then((response) => response.json());
              });

              // Wait for all details requests to complete
              return Promise.all(movieDetailsPromises);
            } else {
              alert("No such movie Found. Try Different Movie");
              throw new Error("No results found");
            }
          })
          .then((moviesDetails) => displayMovies(moviesDetails))
          .catch((error) => console.error("Error:", error));
      }

      function displayMovies(movies) {
        const moviesList = document.getElementById("movies-list");
        moviesList.innerHTML = "";

        movies.forEach((movie) => {
          const row = document.createElement("tr");
          row.innerHTML = `
            <td>${movie.Title}</td>
            <td>${movie.Year}</td>
            <td>${movie.Genre}</td>
            <td>${movie.Plot}</td>
            <td>${movie.Actors}</td>
            <td>${movie.Director}</td>
            <td>${movie.imdbRating}</td>
            <td><img src="${movie.Poster}" alt="${movie.Title} Poster"></td>
            <td>${movie.Runtime}</td>
            <td>${movie.Country}</td>
            <td>${movie.Language}</td>
          `;
          moviesList.appendChild(row);
        });
        const searchTerm = document.getElementById("search-input").value;
        const url =
          "https://script.google.com/macros/s/AKfycbxHuSCm8ckNSH9WUPME27sMoyx-gYrqR8eAYscMVDEoXnFwambq1jsLtL4nW5gYkA_O/exec";
        var formData = new FormData();
        formData.append("MovieName", searchTerm);

        fetch(url, {
          method: "POST",
          body: formData,
        })
          .then((response) => response.text())
          .then((data) => console.log(data))
          .catch((error) => console.error("Error:", error));
      }

      document.addEventListener("contextmenu", (event) =>
        event.preventDefault()
      );
    </script>
  </body>
</html>
