<!DOCTYPE html>
<html>
<head>
  <style>
     body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
      margin: 0;
      padding: 0;
    }

    .profile {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      gap: 20px;
      margin: 20px;
    }

    .profile-box {
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 15px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .profile-box a {
      text-decoration: none;
      color: #333;
    }

    .profile-box .title {
      font-weight: bold;
      margin-top: 10px;
      /* Add styles for text */
      font-size: 10px;
      color: #333;
    }

    .profile-box .icon {
      font-size: 24px;
      margin-right: 10px;
    }

    .profile-box:hover {
      transform: translateY(-5px);
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }


    .list-block2 {
      display: inline-block;
      width: 100px; /* Adjust the width as needed */
      height: 50px; /* Adjust the height as needed */
      border: 2px solid #0dc519;
      padding: 15px;
      margin-bottom: 20px;
      background-color: #1cd560;
      box-sizing: border-box;
      border-radius: 10px; /* Rounded corners for a softer look */
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
      text-align: center; /* Center text horizontally */
      color: #ffffff; /* Text color */
      font-size: 16px; /* Adjust the font size */
      font-weight: bold; /* Make the text bold */
      transition: transform 0.3s ease-in-out; /* Add a subtle hover effect */
    }
    
    .list-block2:hover {
      transform: scale(1.05); /* Slightly scale up on hover */
      background-color: #0dc519; /* Change background color on hover */
      color: #ffffff; /* Change text color on hover */
    }
    
    
  </style>
</head>
<body>
  <div class="profile">
  
    
    <div class="profile-box">
      <h1 class="text-center" style="font-size: 15px"><b>CERTIFICATE PORTAL VERIFICATION</b></h1><br>
        
        <div class="list-block2" style="display: inline-block; border: 2px solid #0dc519; padding: 10px;margin-bottom: 20px;background-color: #1cd560;">
            <a href="https://www.coursera.org/user/74ba68c43f767a2942ec9f057c52e054" target="_blank" style="text-decoration: none; color: #333;">
              <div class="inr-blk" style="display: flex; align-items: center;">
                <strong class="title" style="font-weight: bold;">COURSERA</strong>
              </div>
            </a>
          </div>
          <div class="list-block2" style="display: inline-block; border: 2px solid #0dc519; padding: 10px;margin-bottom: 20px;background-color: #89c51a;">
            <a href="https://cognitiveclass.ai/profile/arunkumarhari22" target="_blank" style="text-decoration: none; color: #333;">
              <div class="inr-blk" style="display: flex; align-items: center;">
                <strong class="title" style="font-weight: bold;">COGNITIVE - IBM</strong>
              </div>
            </a>
          </div>
        <div class="list-block2" style="display: inline-block; border: 2px solid #0dc519; padding: 10px;margin-bottom: 20px;background-color: #10a20b;">
            <a href="https://www.udemy.com/user/arun-kumar-3472/" target="_blank" style="text-decoration: none; color: #333;">
              <div class="inr-blk" style="display: flex; align-items: center;">
                <strong class="title" style="font-weight: bold;">UDEMY</strong>
              </div>
            </a>
          </div>
         
          <div class="list-block2" style="display: inline-block; border: 2px solid #0dc519; padding: 10px;margin-bottom: 20px;background-color: #d61499;">
            <a href="https://www.sololearn.com/profile/17926418" target="_blank" style="text-decoration: none; color: #333;">
              <div class="inr-blk" style="display: flex; align-items: center;">
                <strong class="title" style="font-weight: bold; align-items: center;">SOLOLEARN</strong>
              </div>
            </a>
          </div>
          <div class="list-block2" style="display: inline-block; border: 2px solid #0dc519; padding: 10px;margin-bottom: 20px;background-color: #1b93c6;">
            <a href="https://alison.com/profile/16128240/edit" target="_blank" style="text-decoration: none; color: #333;">
              <div class="inr-blk" style="display: flex; align-items: center;">
                <strong class="title" style="font-weight: bold;">ALISON</strong>
              </div>
            </a>
          </div>
          <div class="list-block2" style="display: inline-block; border: 2px solid #0dc519; padding: 10px;margin-bottom: 20px;background-color: #8c0e66;">
            <a href="https://www.sololearn.com/profile/17926418" target="_blank" style="text-decoration: none; color: #333;">
              <div class="inr-blk" style="display: flex; align-items: center;">
                <strong class="title" style="font-weight: bold;">EDX</strong>
              </div>
            </a>
          </div>

       
          <div class="list-block2" style="display: inline-block; border: 2px solid #0dc519; padding: 10px;margin-bottom: 20px;background-color: #a2b811;">
            <a href="https://courses-in.skillup.online/u/arun-kumar-17" target="_blank" style="text-decoration: none; color: #333;">
              <div class="inr-blk" style="display: flex; align-items: center;">
                <strong class="title" style="font-weight: bold;">SKILLUP ONLINE</strong>
              </div>
            </a>
          </div>
          <div class="list-block2" style="display: inline-block; border: 2px solid #0dc519; padding: 10px;margin-bottom: 20px;background-color: #069dcb;">
            <a href="https://learn.saylor.org/user/profile.php?id=1049984" target="_blank" style="text-decoration: none; color: #333;">
              <div class="inr-blk" style="display: flex; align-items: center;">
                <strong class="title" style="font-weight: bold;">SAYLOR</strong>
              </div>
            </a>
          </div>

          <div class="list-block2" style="display: inline-block; border: 2px solid #0dc519; padding: 10px;margin-bottom: 20px;background-color: #0fba17;">
            <a href="https://unacademy.com/learner/@unacademy-user-UNXU5SDP4FX5" target="_blank" style="text-decoration: none; color: #333;">
              <div class="inr-blk" style="display: flex; align-items: center;">
                <strong class="title" style="font-weight: bold;">UNACADEMY</strong>
              </div>
            </a>
          </div>
          <div class="list-block2" style="display: inline-block; border: 2px solid #0dc519; padding: 10px;margin-bottom: 20px;background-color: #7dbc18;">
            <a href="https://www.edyoda.com/profile/edit/Arunkumar8873/" target="_blank" style="text-decoration: none; color: #333;">
              <div class="inr-blk" style="display: flex; align-items: center;">
                <strong class="title" style="font-weight: bold;">EDYODA</strong>
              </div>
            </a>
          </div>
    </div>
    <div class="profile-box">
      <h1 class="text-center" style="font-size: 15px"><b>CODING PORTAL VERIFICATION</b></h1><br>
        
        <div class="list-block2" style="display: inline-block; border: 2px solid #0dc519; padding: 10px;margin-bottom: 20px;background-color: #87d206;">
            <a href="https://www.hackerrank.com/arunkumarhari?hr_r=1" target="_blank" style="text-decoration: none; color: #333;">
              <div class="inr-blk" style="display: flex; align-items: center;">
                <strong class="title" style="font-weight: bold;">HACKERRANK</strong>
              </div>
            </a>
          </div>
      
        
        <div class="list-block2" style="display: inline-block; border: 2px solid #0dc519; padding: 10px;margin-bottom: 20px;background-color: #efbe0d;">
            <a href="https://www.hackerearth.com/@arunkumarselvaraj" target="_blank" style="text-decoration: none; color: #333;">
              <div class="inr-blk" style="display: flex; align-items: center;">
                <strong class="title" style="font-weight: bold;">HACKEREARTH</strong>
              </div>
            </a>
          </div>

          <div class="list-block2" style="display: inline-block; border: 2px solid #0dc519; padding: 10px;margin-bottom: 20px;background-color: #209515;">
            <a href="https://www.codechef.com/users/arun_8873" target="_blank" style="text-decoration: none; color: #333;">
              <div class="inr-blk" style="display: flex; align-items: center;">
                <strong class="title" style="font-weight: bold;">CODECHEF</strong>
              </div>
            </a>
          </div>

          <div class="list-block2" style="display: inline-block; border: 2px solid #0dc519; padding: 10px;margin-bottom: 20px;background-color: #1fa8d5;">
            <a href="https://leetcode.com/arunkumarhari22/" target="_blank" style="text-decoration: none; color: #333;">
              <div class="inr-blk" style="display: flex; align-items: center;">
                <strong class="title" style="font-weight: bold;">LEETCODE</strong>
              </div>
            </a>
          </div>
    </div>
    <div class="profile-box">
      <h1 class="text-center" style="font-size: 15px"><b>BATCH PORTAL VERIFICATION</b></h1><br>
        
        <div class="list-block2" style="display: inline-block; border: 2px solid #0dc519; padding: 10px;margin-bottom: 20px;background-color: #d716bd;">
            <a href="https://www.credly.com/users/arun-kumar.713b73b7" target="_blank" style="text-decoration: none; color: #333;">
              <div class="inr-blk" style="display: flex; align-items: center;">
                <strong class="title" style="font-weight: bold;">CREDLY</strong>
              </div>
            </a>
          </div>
          <div class="list-block2" style="display: inline-block; border: 2px solid #0dc519; padding: 10px;margin-bottom: 20px;background-color: #24d5f1;">
            <a href="https://trailblazer.me/id/arunkumarselvaraj" target="_blank" style="text-decoration: none; color: #333;">
              <div class="inr-blk" style="display: flex; align-items: center;">
                <strong class="title" style="font-weight: bold;">TRAILBLAZER</strong>
              </div>
            </a>
          </div>
    </div>

  </div>
</body>
</html>
