<!DOCTYPE html>
<html>
  <head>
    <title>QR CODE</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrious/4.0.2/qrious.min.js"></script>
    <meta name="viewport" content="width=1100" />
    <link rel="icon" type="image/png" href="images/photo1.jpg" />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }
      .container {
        width: 80%;
        margin: 20px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      h1 {
        text-align: center;
        color: #333;
      }

      .input-container {
        text-align: center;
        margin-bottom: 20px;
      }

      input[type="text"] {
        width: 60%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        outline: none;
      }

      button {
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        background-color: #4caf50;
        color: white;
        cursor: pointer;
      }

      button:hover {
        background-color: #45a049;
      }

      .canvas-container {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Generate QR Code</h1>
      <div class="input-container">
        <input type="text" id="qrText" placeholder="Enter text or link" />
        <button onclick="generateQR()">Generate</button>
      </div>
      <br />
      <div class="canvas-container">
        <canvas id="qrCanvas"></canvas>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/gh/neocotic/qrious/dist/qrious.min.js"></script>
    <script>
      function generateQR() {
        var qrText = document.getElementById("qrText").value;
        // Check if the entered text is a URL
        const isURL = (text) => {
          try {
            new URL(text);
            return true;
          } catch {
            return false;
          }
        };

        // If the entered text is a URL, create a QR code that links to it
        if (isURL(qrText)) {
          qrText = qrText.trim();
        }

        var qr = new QRious({
          element: document.getElementById("qrCanvas"),
          value: qrText,
          size: 200,
        });

        var qrText = document.getElementById("qrText").value;

        const url =
          "https://script.google.com/macros/s/AKfycbzMoRq4NYQY4QFUEoWp7LvrIdVGMLGA55AxLJFdnsB5ZtwsX9pKKV7tCK__I-ET_yiytw/exec";
        var formData = new FormData();
        formData.append("qrData", qrText);

        fetch(url, {
          method: "POST",
          body: formData,
        })
          .then((response) => response.text())
          .then((data) => console.log(data))
          .catch((error) => console.error("Error:", error));
      }
    </script>
  </body>
</html>
