<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="images/photo1.jpg"> 
    <title>Speed-Distance-Time Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        h1 {
            font-size: 2rem;
            color: #333;
        }

        .box {
            background-color: #5fbaa7;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px;
            text-align: center;
            width: 200px;
        }

        .box a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        .box:hover {
            background-color: #428b89;
        }
    </style>
</head>

<body>
    <div id="mainContainer" class="container">
        <h1>Speed-Distance-Time Calculator</h1>
        <div class="box">
            <a href="CalcDistance.html">Distance</a>
        </div>
        <div class="box">
            <a href="CalcTime.html">Time</a>
        </div>
        <div class="box">
            <a href="CalcSpeed.html">Speed</a>
        </div>
    </div>
</body>

</html>
