
.navbar {
    background-color: black;
}

.ct-socials {
    position: fixed;
    top: 25%;
    right: 0;
	
background-color: yellow;
    padding-left: 20;
    
    margin: 50;
	
	padding: 10px;
  font-size: 20px;
  width: 40px;
  text-align: center;
 
  
	
  border: 80px; 
	
}




.section.triad-section {
  margin-top: 10px;
}
section.section h2 {
    font-size: 40px;
    line-height: 46px;
    margin-bottom: 20px;
    text-align: center;
    margin-top: 0;
}
h2 {
    color: #000;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: 200;
    letter-spacing: -1px;
}
section.section p.sub-heading {
    font-size: 16px;
    font-family: "Gotham SSm A", "Gotham SSm B";
    font-weight: 300;
    text-align: center;
    margin-bottom: 40px;
}
section.triad-section .triad-sub-section {
    padding-right: 60px;
}
section p.detail-paragraph:first-child {
    margin-top: 0;
}
section p.detail-paragraph {
    font-family: 'Open Sans Condensed', sans-serif;
    margin-top: 40px;
    font-size: 18px;
    color: #000;
}
b, strong {
    font-weight: 700;
}
.bgimage {
    
    background: url('images/heroImage1.jpg');
    
}

.hero_title {
    font-size: 2.5rem;
}
.hero_desc {
    font-size: 2rem;
}
.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}


#contact {
    padding-bottom: 2rem;
}

.imageAboutPage {
    width: 60%;
	margin-right: 100px;
}


.servicesText.card {
    height: 280px;
    cursor: pointer;
    border-color:#008000;
  }
.servicesIcon {
    font-size: 36px;
    text-align: center;
    width: 100%;
}
.card-title {
    text-align: center;
	font-size: 15px;
    color: red;
}
.card:hover .servicesIcon {
    color: #490080;
}
.servicesText:hover {
    border: 1px solid #e80cc0;
}


.social-icons {
    font-size: 36px;
    cursor: pointer;
}
.fa-facebook:hover,.fa-instagram:hover,.fa-twitter:hover,.fa-linkedin:hover, .fa-twitch:hover {
    color: 	#ff0040;
}
.fab {
    color: 	#333333;
	background-size: 2px;
}

#footer {
  
    text-align: center;
	font-size: 10px;
}


#services .services {
	flex-direction: column;
	text-align: center;
	max-width: 1500px;
	margin: 0 auto;
	padding: 50px 0;
}
#services .service-top {
	max-width: 500px;
	margin: 0 auto;
}
#services .service-bottom {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	color: red;
	margin-top: 50px;
}
#services .service-item {
	flex-basis: 100%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	color: red;
	padding: 30px;
	border-radius: 0px;
	background-image: url(./img/img-1.png);
	background-size: cover;
	margin: 20px 15%;
	position: relative;
	z-index: 1;
	overflow: hidden;
}
#services .service-item::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	opacity: 0.9;
	z-index: -1;
}
#services .service-bottom .icon {
	height: 80px;
	width: 100px;
	margin-bottom: 20px;
}
#services .service-item h2 {
	font-size: 1rem;
	color: red;
	margin-bottom: 10px;
	
	text-align: center;
}

#services .service-item a {
	color: RED;
	text-align: center;
}
#services .service-bottom .service-item {
	flex-basis: 15%;
	margin: 2%;
}



#contact .contact-items {
	
	width: 100%;
}
#contact .contact {
	flex-direction: column;
	padding: 100px 0;
	align-items: center;
	justify-content: center;
	min-width: 20vh;
}
#contact .contact-item {
	width: 80%;
	padding: 20px;
	text-align: center;
	border-radius: 10px;
	padding: 10px;
	margin: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	box-shadow: 0px 0px 10px 0 red;
	transition: 0.3s ease box-shadow;
	width: 30%;
	

	
}

#contact .contact-info h1 {
	font-size: 1.0rem;
	font-weight: 500;
	margin-bottom: 5px;
}
#contact .contact-info h2 {
	font-size: 1.0rem;
	line-height: 2rem;
	font-weight: 500;
}





#contact .contact-item .icon {
	height: 100px;
	width: 100px;
	size: 100cap;
}
#contact .contact-item .icon img {
	object-fit: contain;
	size: 5px;
}
#contact .contact-item .contact-info {
	width: 100%;
	text-align: left;
	padding-left: 20px;
	size:15px;
}
#contact .contact-items {
	display: flex;
	justify-content: space-between;
  }
  
#contact .contact-item {
	flex-basis: 25%;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
  }
  
  #contact .icon {
	margin-bottom: 1rem;
  }
  
  #contact .contact-info {
	margin-bottom: 2rem;
  }
  
  @media screen and (max-width: 768px) {
	#contact .contact-items {
	  flex-wrap: wrap;
	}
	
	#contact .contact-item {
	  flex-basis: 50%;
	}
  }
  

