<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TECH TOOLS</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrious/4.0.2/qrious.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/neocotic/qrious/dist/qrious.min.js"></script>
    <link rel="icon" type="image/png" href="images/photo1.jpg" />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }
      .container {
        width: 90%;
        margin: 20px auto;
        height: 1350px;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      h1 {
        text-align: center;
        color: #333;
      }

      .input-container {
        text-align: center;
        margin-bottom: 20px;
      }

      select,
      button {
        padding: 10px;
        margin: 5px;
        border: none;
        border-radius: 4px;
        outline: none;
        cursor: pointer;
      }

      input[type="text"] {
        width: 60%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        outline: none;
      }

      button {
        background-color: #4caf50;
        color: white;
      }

      button:hover {
        background-color: #45a049;
      }

      .canvas-container {
        text-align: center;
      }

      iframe {
        width: 100%;
        height: 1200px;
        frameborder: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Choose a Tool</h1>
      <div class="input-container">
        <label for="toolSelect">Select a Tool:</label>
        <select id="toolSelect" onchange="changeTool()">
          <option value="qrCode">Generate QR Code</option>
          <option value="countryInfo">Country Info</option>
          <option value="jokeGenerator">Joke Generator</option>
          <option value="Dictionary">Dictionary</option>
          <option value="GithubProfile">Github Profile Finder</option>
          <option value="PasswordGenerator">Password Generator</option>
          <option value="photoeditor">Photo Editor</option>
          <option value="location">Location Info</option>
          <option value="flipbook">Flipbook Downloader</option>
        </select>
      </div>

      <div class="canvas-container">
        <iframe id="toolIframe"></iframe>
      </div>
    </div>

    <script>
      function changeTool() {
        var toolSelect = document.getElementById("toolSelect");
        var toolIframe = document.getElementById("toolIframe");

        // Get the selected tool value
        var selectedTool = toolSelect.value;

        // Set the iframe source based on the selected tool
        switch (selectedTool) {
          case "qrCode":
            toolIframe.src = "qrCode.html";
            break;
          case "countryInfo":
            toolIframe.src = "country.html";
            break;
          case "jokeGenerator":
            toolIframe.src = "joke.html";
            break;
          case "Dictionary":
            toolIframe.src = "Dictionary.html";
            break;
          case "GithubProfile":
            toolIframe.src = "GithubProfile.html";
            break;
          case "PasswordGenerator":
            toolIframe.src = "PasswordGenerator.html";
            break;
          case "photoeditor":
            toolIframe.src = "photoeditor.html";
            break;
          case "location":
            toolIframe.src = "location.html";
            break;
          case "flipbook":
            toolIframe.src = "flipbook.html";
            break;
        }
      }
    </script>
  </body>
</html>
