<!DOCTYPE html>
<html lang="en" oncontextmenu="return false">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="icon" type="image/png" href="images/photo1.jpg">  <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
          }
          
          :root {
            --primary-color: #fff;
            --secondary-color: #56baed;
            --tertiary-color: black;
            --fourth-color: #fff;
            --fifth-color: #56baed;
            --sixth-color: #56baed;
          }
          
          html {
            font-size: 62.5%;
          }
          
          body {
            background: var(--secondary-color);
          }
          
          .dark-theme {
            --primary-color: #30363d;
            --secondary-color: #0d1117;
            --tertiary-color: #fff;
            --fourth-color: #fff;
            --fifth-color: #fff;
            --sixth-color: #fff;
          }
          
          .toggle-btn {
            position: absolute;
            width: 4.8rem;
            height: 2.4rem;
            right: 2rem;
            top: 2rem;
            border: 0.2rem solid;
            border-radius: 2rem;
            border-color: var(--primary-color);
            background: var(--primary-color);
          }
          
          .toggle-btn .inner-circle {
            position: absolute;
            width: 2rem;
            height: 2rem;
            left: 0.1rem;
            border-radius: 50%;
            cursor: pointer;
            background: var(--secondary-color);
            transition: all 0.4s ease;
          }
          
          .toggle-btn.active {
            background: var(--primary-color);
            border-color: #0d1117;
          }
          
          .toggle-btn.active .inner-circle {
            margin-left: 50%;
            background: #fff;
          }
          
          .select-box,
          .play-board,
          .result-box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transition: all 0.3s ease;
          }
          
          .select-box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: var(--primary-color);
            padding: 2rem 2.5rem 2.5rem;
            border-radius: 0.5rem;
            max-width: 33rem;
            width: 100%;
            color: var(--tertiary-color);
          }
          
          .select-box.hide {
            opacity: 0;
            pointer-events: none;
            transform: translate(-50%, -50%) scale(0.9);
          }
          
          .select-box header {
            font-size: 2.3rem;
            font-weight: 600;
            padding-bottom: 0.1rem;
            border-bottom: 0.1rem solid #ccc;
          }
          
          .select-box .title {
            font-size: 1.5rem;
            font-weight: bold;
            margin: 2rem 0;
          }
          
          .select-box .options {
            display: flex;
            width: 100%;
          }
          
          .options button {
            width: 100%;
            font-size: 1.8rem;
            font-weight: 500;
            padding: 0.8rem 0;
            border: none;
            background: var(--secondary-color);
            border-radius: 0.5rem;
            color: var(--primary-color);
            cursor: pointer;
            transition: all 0.3s ease;
          }
          
          .options button:hover,
          .result-box .btn button:hover {
            transform: scale(0.95);
          }
          
          .options button.playerX {
            margin-right: 0.5rem;
            color: var(--fourth-color);
          }
          
          .options button.playerO {
            margin-left: 0.5rem;
            color: var(--fourth-color);
          }
          
          .play-board {
            opacity: 0;
            pointer-events: none;
            transform: translate(-50%, -50%) scale(0.9);
          }
          
          .play-board.show {
            opacity: 1;
            pointer-events: auto;
            transform: translate(-50%, -50%) scale(0.9);
          }
          
          .play-board .details {
            background: var(--primary-color);
            padding: 0.7rem;
            border-radius: 0.5rem;
          }
          
          .play-board .details .players {
            display: flex;
            width: 100%;
            position: relative;
            justify-content: space-between;
          }
          
          .play-board .details span {
            width: 100%;
            color: var(--sixth-color);
            border-radius: 0.5rem;
            padding: 0.7rem 0;
            font-size: 1.9rem;
            font-weight: 500;
            cursor: default;
            width: 100%;
            text-align: center;
            position: relative;
            z-index: 5;
            transition: all 0.3s ease;
          }
          
          .details span:first-child {
            color: var(--fourth-color);
          }
          
          .details .slider {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 50%;
            background: var(--secondary-color);
            border-radius: 0.5rem;
            z-index: 2;
            transition: all 0.3s ease;
          }
          
          .players.active span:first-child {
            color: var(--sixth-color);
          }
          
          .players.active span:nth-child(2) {
            color: var(--fourth-color);
          }
          .players.active .slider {
            left: 50%;
          }
          
          .play-board .play-area {
            margin-top: 2rem;
          }
          
          .play-board section {
            display: flex;
          }
          
          .play-board section span {
            display: block;
            margin: 0.2rem;
            height: 8rem;
            width: 8rem;
            background: var(--primary-color);
            border-radius: 0.5rem;
            font-size: 4rem;
            text-align: center;
            line-height: 8rem;
            color: var(--fifth-color);
          }
          
          .result-box {
            background: var(--primary-color);
            padding: 2rem;
            font-weight: bold;
            border-radius: 5px;
            max-width: 35rem;
            width: 100%;
            opacity: 0;
            pointer-events: none;
            transform: translate(-50%, -50%) scale(1);
          }
          
          .result-box.show {
            opacity: 1;
            pointer-events: auto;
            transform: translate(-505, -50%) scale(1);
          }
          
          .result-box .won-text {
            font-size: 2.5rem;
            color: var(--tertiary-color);
            font-weight: bold;
            display: flex;
            justify-content: center;
          }
          
          .result-box .won-text p {
            font-weight: 600;
            margin-top: 0 0.5rem;
            padding-left: 0.5rem;
            padding-right: 0.5rem;
          }
          
          .result-box .btn {
            display: flex;
            justify-content: center;
            margin-top: 2rem;
          }
          
          .result-box .btn button {
            font-size: 1.8rem;
            font-weight: 500;
            padding: 0.8rem 2rem;
            color: var(--fourth-color);
            border: none;
            background: var(--secondary-color);
            border-radius: 0.5rem;
            cursor: pointer;
            transition: all 0.3s ease;
          }
          .footer {
            position: relative;
            top: 95vh;
            padding: 0.5rem !important;
            border-color: inherit;
            border-style: solid;
            border-width: 0;
            background-color: #212529 !important;
          }
          .footer h4 {
            color: white;
            text-align: center;
          }
          /*@media(prefers-color-scheme: dark){
          
              
              .select-box .title{
                  font-weight: unset;
              }
              
              .players.active span:first-child{
                  color:  #fff;
              }
              .play-board .details span, .play-board section span{
                  color:  #fff;
              }
              
          }*/
          
    </style>
    <title>Tic-Tac-Toe</title>
</head>

<body>

    <!--Dark mode button-->
    <div class="container">     
            <div class="toggle-btn" id="icon"  onclick="this.classList.toggle('active')"> <!--note this-->
                <div class="inner-circle"></div>
            </div>  
    </div>

    <!--select-box section-->
    <div class="select-box">
        <header>Tic Tac Toe</header>
        <div class="content">
            <div class="title">Select which player you want to be?</div>
            <div class="options">
                <button class="playerX">Player (X)</button>
                <button class="playerO">Player (O)</button>
            </div>
        </div>
    </div>

    <!--Playboard section-->
    <div class="play-board">
        <div class="details">
            <div class="players">
                <span class="Xturn">X's turn</span>
                <span class="Oturn">O's turn</span>
                <div class="slider"></div>
            </div>
        </div>
        <div class="play-area">
            <section>
                <span class="box1"></span>
                <span class="box2"></span>
                <span class="box3"></span>
            </section>
            <section>
                <span class="box4"></span>
                <span class="box5"></span>
                <span class="box6"></span>
            </section>
            <section>
                <span class="box7"></span>
                <span class="box8"></span>
                <span class="box9"></span>
            </section>
        </div>
    </div>

    <!--Result box-->
    <div class="result-box">
        <div class="won-text"></div>
        <div class="btn">
            <button>Replay</button>
        </div>
    </div>
<div class="footer">
         
        </div>
    <script>
        var icon = document.getElementById("icon");
        icon.onclick = function(){
            document.body.classList.toggle("dark-theme");
            if(document.body.classList.contains("dark-theme")){
            icon.classList.add("active");
            }else{
                icon.classList.remove("active");
            }
        }
    </script>

    <script>
        
//selecting all required elements
const selectBox = document.querySelector(".select-box"),
selectBtnX = selectBox.querySelector(".options .playerX"),
selectBtnO = selectBox.querySelector(".options .playerO"),
playBoard = document.querySelector(".play-board"),
players = document.querySelector(".players"),
allBox = document.querySelectorAll("section span"),
resultBox = document.querySelector(".result-box"),
wonText = resultBox.querySelector(".won-text"),
replayBtn = resultBox.querySelector("button");

window.onload = () => { //once window loaded
for (let i = 0; i < allBox.length; i++) { //add onclick attribute in all available span
    allBox[i].setAttribute("onclick", "clickedBox(this)");
}
}

selectBtnX.onclick = () => {
selectBox.classList.add("hide"); //hide select box
playBoard.classList.add("show"); //show the playboard section
}

selectBtnO.onclick = () => {
selectBox.classList.add("hide"); //hide select box
playBoard.classList.add("show"); //show the playboard section
players.setAttribute("class", "players active player"); //set class attribute in players with players active player values
}

let playerXIcon = "fas fa-times"; //class name of fontawesome cross icon
let playerOIcon = "far fa-circle"; //class name of fontawesome circle icon
let playerSign = "X"; //this is a global variable beacuse we've used this variable inside multiple functions
let runBot = true; //this also a global variable with boolen value..we used this variable to stop the bot once match won by someone or drawn

// user click function
function clickedBox(element) {
if (players.classList.contains("player")) {
    playerSign = "O"; //if player choose (O) then change playerSign to O
    element.innerHTML = `<i class="${playerOIcon}"></i>`; //adding circle icon tag inside user clicked element/box
    players.classList.add("active"); ///add active class in players
    element.setAttribute("id", playerSign); //set id attribute in span/box with player choosen sign
} else {
    element.innerHTML = `<i class="${playerXIcon}"></i>`; //adding cross icon tag inside user clicked element/box
    players.classList.add("active"); //add active class in players
    element.setAttribute("id", playerSign); //set id attribute in span/box with player choosen sign
}
selectWinner(); //caliing selectWinner function
element.style.pointerEvents = "none"; //once user select any box then that box can'be clicked again
playBoard.style.pointerEvents = "none"; //add pointerEvents none to playboard so user can't immediately click on any other box until bot select
let randomTimeDelay = ((Math.random() * 1000) + 200).toFixed(); //generating random number so bot will randomly delay to select unselected box
setTimeout(() => {
    bot(); //calling bot function
}, randomTimeDelay); //passing random delay value
}

// bot auto select function
function bot() {
let array = []; //creating empty array...we'll store unclicked boxes index
if (runBot) { //if runBot is true
    playerSign = "O"; //change the playerSign to O so if player has chosen X then bot will O
    for (let i = 0; i < allBox.length; i++) {
        if (allBox[i].childElementCount == 0) { //if the box/span has no children means <i> tag
            array.push(i); //inserting unclicked boxes number/index inside array
        }
    }
    let randomBox = array[Math.floor(Math.random() * array.length)]; //getting random index from array so bot will select random unselected box
    if (array.length > 0) { //if array length is greater than 0
        if (players.classList.contains("player")) {
            playerSign = "X"; //if player has chosen O then bot will X
            allBox[randomBox].innerHTML = `<i class="${playerXIcon}"></i>`; //adding cross icon tag inside bot selected element
            players.classList.remove("active"); //remove active class in players
            allBox[randomBox].setAttribute("id", playerSign); //set id attribute in span/box with player choosen sign
        } else {
            allBox[randomBox].innerHTML = `<i class="${playerOIcon}"></i>`; //adding circle icon tag inside bot selected element
            players.classList.remove("active"); //remove active class in players
            allBox[randomBox].setAttribute("id", playerSign); //set id attribute in span/box with player choosen sign
        }
        selectWinner(); //calling selectWinner function
    }
    allBox[randomBox].style.pointerEvents = "none"; //once bot select any box then user can't click on that box
    playBoard.style.pointerEvents = "auto"; //add pointerEvents auto in playboard so user can again click on box
    playerSign = "X"; //if player has chosen X then bot will be O right then we change the playerSign again to X so user will X because above we have changed the playerSign to O for bot
}
}

function getIdVal(classname) {
return document.querySelector(".box" + classname).id; //return id value
}
function checkIdSign(val1, val2, val3, sign) { //checking all id value is equal to sign (X or O) or not if yes then return true
if (getIdVal(val1) == sign && getIdVal(val2) == sign && getIdVal(val3) == sign) {
    return true;
}
}
function selectWinner() { //if the one of following winning combination match then select the winner
if (checkIdSign(1, 2, 3, playerSign) || checkIdSign(4, 5, 6, playerSign) || checkIdSign(7, 8, 9, playerSign) || checkIdSign(1, 4, 7, playerSign) || checkIdSign(2, 5, 8, playerSign) || checkIdSign(3, 6, 9, playerSign) || checkIdSign(1, 5, 9, playerSign) || checkIdSign(3, 5, 7, playerSign)) {
    runBot = false; //passing the false boolen value to runBot so bot won't run again
    bot(); //calling bot function
    setTimeout(() => { //after match won by someone then hide the playboard and show the result box after 700ms
        resultBox.classList.add("show");
        playBoard.classList.remove("show");
    }, 1000); //1s = 1000ms
    wonText.innerHTML = `Player <p>${playerSign}</p> won the game!`; //displaying winning text with passing playerSign (X or O)
} else { //if all boxes/element have id value and still no one win then draw the match
    if (getIdVal(1) != "" && getIdVal(2) != "" && getIdVal(3) != "" && getIdVal(4) != "" && getIdVal(5) != "" && getIdVal(6) != "" && getIdVal(7) != "" && getIdVal(8) != "" && getIdVal(9) != "") {
        runBot = false; //passing the false boolen value to runBot so bot won't run again
        bot(); //calling bot function
        setTimeout(() => { //after match drawn then hide the playboard and show the result box after 700ms
            resultBox.classList.add("show");
            playBoard.classList.remove("show");
        },1000); //1s = 1000ms
        wonText.textContent = "Match has been drawn!"; //displaying draw match text
    }
}
}

replayBtn.onclick = () => {
window.location.reload(); //reload the current page on replay button click
}
    </script>
</body>

</html>
