<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/png" href="images/photo1.jpg">  <style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		  }
		  
		  body {
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			background-color: #d3f1f8;
		  }
		  
		  .vat-calc {
			background: #0ad3ff;
			padding: 3rem 1rem;
			border-radius: 10px;
			box-shadow: 0 1px 5px 0 rgba(28, 184, 227, 1);
			margin: 0 auto;
		  }
		  
		  h2 {
			text-align: center;
			font-size: 2rem;
			text-transform: uppercase;
			padding: 1.2rem 0;
			color: #fff;
		  }
		  
		  .main-wrapper {
			padding: 1rem;
			height: 160px;
			border-radius: 5px;
		  }
		  
		  .button_group {
			display: flex;
		  }
		  
		  .main-btn {
			padding: 0.6rem 0;
			font-size: 1rem;
			border-radius: 25px;
			border: none;
			outline: none;
			width: 120px;
			color: #212121;
			background: #fff;
			margin: auto;
			margin-top: 36px;
			transition: all 0.5s ease;
			cursor: pointer;
		  }
		  
		  .main-btn:hover {
			background: #252525;
			color: #fff;
		  }
		  
		  form {
			line-height: 1.8;
		  }
		  
		  form label {
			font-weight: bold;
			padding-right: 0.5rem;
			color: #fff;
		  }
		  
		  form input {
			font-size: 1rem;
			padding: 0.3rem;
			outline: none;
			border: none;
			text-align: right;
			border-radius: 5px;
		  }
		  
		  form input[disabled] {
			border: 1ps solid #fff;
		  }
		  
		  form div {
			display: flex;
			justify-content: space-between;
			padding: 0.3rem 0;
		  }
		  
		
	</style>
	<title>VAT Calculator</title>
</head>

<body>
	<div class="vat-calc">
		<h2>VAT Calculator</h2>
		<div class="main-wrapper">
			<form action="">
				<div>
					<label for="net-price">Net Price</label>
					<input type="number" name="" id="net-price" min="0.00" placeholder="0.00" /> </div>
				<div>
					<label for="vat-rate">VAT Rate (%) </label>
					<input type="number" name="" id="vat-rate" min="0.00" placeholder="0.00" /> </div>
				<div>
					<label for="vat-added">VAT Added </label>
					<input type="number" min="0.00" name="" id="vat-added" placeholder="0.00" disabled=true /> </div>
				<div>
					<label for="inc-amount">VAT Inclusive Price </label>
					<input type="number" min="0.00" name="" id="inc-amount" placeholder="0.00" disabled=true /> </div>
			</form>
		</div>
		<div class="button_group">
			<button type="button" class="main-btn" id="calc-btn"> Calculate</button>
			<button type="button" class="main-btn" id="reset-btn">Reset</button>
		</div>
	</div>
	<script>
		const netPrice = document.querySelector("#net-price");
const vatRate = document.querySelector("#vat-rate");
const vatAdded = document.querySelector("#vat-added")
const incAmount = document.querySelector("#inc-amount");
const calcBtn = document.querySelector("#calc-btn")
const resetBtn = document.querySelector("#reset-btn")

function VATInclusiveAmount(price, rate) {
	let vatAddedPrice = Number((price * (rate / 100)));
	vatAdded.value = vatAddedPrice.toFixed(2);
	let totalAmount = Number(price) + vatAddedPrice;
	return totalAmount;
}

calcBtn.addEventListener('click', function() {
	if (netPrice.value === "" || isNaN(netPrice.value)) {
		// show red border
		netPrice.style.border = "1px solid red";

		// removing red border after 1.5s
		setTimeout(function() {
			netPrice.style.border = "1px solid transparent";
		}, 1500);

		netPrice.value = "";
	}

	if (vatRate.value === "" || isNaN(vatRate.value)) {
		// show red border
		vatRate.style.border = "1px solid red";

		// removing red border after 1.5s
		setTimeout(function() {
			vatRate.style.border = "1px solid transparent";
		}, 1500);

		// remove wrong value
		vatRate.value = "";
	}

	let finalAmount = VATInclusiveAmount((netPrice.value), (vatRate.value));
	incAmount.value = finalAmount;


})

resetBtn.addEventListener("click", function() {
	netPrice.value = "";
	vatRate.value = "";
	vatAdded.value = "";
	incAmount.value = "";
})

	</script>
</body>

</html>
