<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>White Board</title>
	<link rel="icon" type="image/png" href="images/photo1.jpg"> 
	<style>
		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		  }
		  
		  body {
			overflow: hidden;
		  }
		  
		  .tools-container {
			height: 100px;
			display: flex;
			justify-content: center;
			align-items: center;
		  }
		  
		  .tools-content {
			height: 70%;
			width: 70%;
			display: flex;
			justify-content: space-evenly;
			align-items: center;
			background: rgba(255, 154, 255, 0.652);
			border-radius: 10px;
			transform: translateY(5px);
			box-shadow: 0 5px 10px #191d1db3;
		  }
		  
		  .tool {
			height: 55%;
			width: 10%;
			position: relative;
		  }
		  
		  .tool img {
			height: 100%;
			width: 100%;
		  }
		  
		  /* .drawing-container {
			} */
		  
		  /* #canvas {
			  background-color: aqua;
			} */
		  
		  .sticky {
			position: absolute;
			top: 200px;
			left: 300px;
			height: 200px;
			width: 250px;
			/* background: bisque; */
		  }
		  
		  .sticky-header {
			height: 13%;
			background: lightcyan;
			display: flex;
			justify-content: flex-end;
			align-items: center;
		  }
		  
		  .sticky-header div {
			height: 70%;
			width: 7%;
			margin-right: 10px;
			border-radius: 50px;
		  }
		  
		  .minimize {
			background: lightskyblue;
		  }
		  
		  .close {
			background: lightcoral;
		  }
		  
		  .sticky-content {
			height: 87%;
			border-bottom-right-radius: 20px;
			background: lightsteelblue;
			outline: none;
			padding: 10px;
		  }
		  
		  .sticky-image-div {
			height: 87%;
		  }
		  
		  .sticky-image {
			height: 100%;
			width: 100%;
			object-fit: cover;
		  }
		  
		  /* .active-tool {
			  transform: scale(1.2);
			} */
		  
		  .fade {
			opacity: 0.5;
		  }
		  
		  .tool-options {
			height: 100px;
			width: 100px;
			position: absolute;
			/* background: aquamarine; */
			top: 60px;
			display: flex;
			border-radius: 10px;
			flex-direction: column;
			justify-content: space-evenly;
			padding: 2px;
			background: aliceblue;
		  }
		  
		  .hide {
			display: none;
		  }
		  
		  /* .pen-size {
			}
			 */
		  .pen-size input {
			width: 100%;
		  }
		  
		  .eraser-size input {
			width: 100%;
		  }
		  
		  .pen-colors {
			display: flex;
			justify-content: space-evenly;
			width: 100%;
		  }
		  
		  .pen-colors div {
			height: 15px;
			width: 14px;
			border-radius: 50px;
		  }
		  
		  .black {
			background: black;
		  }
		  
		  .yellow {
			background: yellow;
		  }
		  
		  .blue {
			background: blue;
		  }
		  
		  .green {
			background: green;
		  }
		  
		  .red {
			background: red;
		  }
		  
		  
	</style></head>

<body>
	<div class="tools-container">
		<div class="tools-content">
			<div class="tool active-tool" id="pen"> <img src="./icons/pen.svg" alt="" />
				<div class="tool-options hide">
					<div class="pen-size">
						<input type="range" id="pensize" value="1" min="1" max="40" /> </div>
					<div class="pen-colors">
						<div class="black"></div>
						<div class="yellow"></div>
						<div class="blue"></div>
						<div class="green"></div>
						<div class="red"></div>
					</div>
				</div>
			</div>
			<div class="tool fade" id="eraser"> <img src="./icons/eraser.svg" alt="" />
				<div class="tool-options hide">
					<div class="eraser-size">
						<input type="range" id="erasersize" value="1" min="1" max="40" /> </div>
				</div>
			</div>
			<div class="tool" id="undo"> <img src="./icons/undo.svg" alt="" /> </div>
			<div class="tool" id="redo"> <img src="./icons/redo.svg" alt="" /> </div>
			<div class="tool" id="sticky"> <img src="./icons/sticky.svg" alt="" /> </div>
			<div class="tool" id="photo"> <img src="./icons/pic.svg" alt="" />
				<input type="file" class="hide" name="" id="photo-upload" /> </div>
			<div class="tool" id="download"> <img src="./icons/download.svg" alt="" /> </div>
		</div>
	</div>
	<div class="drawing-container">
		<canvas id="canvas"></canvas>
	</div>
	<script>
		let canvas = document.querySelector("#canvas");

canvas.width = window.innerWidth;
canvas.height = window.innerHeight - 100;

window.addEventListener("resize", function() {
	canvas.width = window.innerWidth;
	canvas.height = window.innerHeight - 100;
	drawLinesFromDB();
});


let ctx = canvas.getContext("2d");

let linesDB = [];
let redoLinesDB = [];
let isPenDown = false;
let line = [];

canvas.addEventListener("mousedown", function(e) {
	if (redoLinesDB.length) {
		redoLinesDB = [];
	}
	console.log("Inside mouse down");
	isPenDown = true;
	let x = e.clientX;
	let y = e.clientY - 100;
	ctx.beginPath();
	ctx.moveTo(x, y);

	let pointObject = {
		x: x,
		y: y,
		type: "md",
		lineWidth: ctx.lineWidth,
		strokeStyle: ctx.strokeStyle,
	};
	line.push(pointObject);
});

canvas.addEventListener("mousemove", function(e) {
	if (isPenDown) {
		console.log("Inside mousemove");
		let x = e.clientX;
		let y = e.clientY - 100;
		ctx.lineTo(x, y);
		ctx.stroke();

		let pointObject = {
			x: x,
			y: y,
			type: "mm",
		};
		line.push(pointObject);
	}
});

canvas.addEventListener("mouseup", function() {
	console.log("mouseup");
	isPenDown = false;

	linesDB.push(line);
	line = [];

	console.log(linesDB);
});

// Drawing


let pen = document.querySelector("#pen");
let eraser = document.querySelector("#eraser");

let penOptions = pen.querySelector(".tool-options");
let eraserOptions = eraser.querySelector(".tool-options");

let penSize = penOptions.querySelector("#pensize");
let eraserSize = eraserOptions.querySelector("#erasersize");

let penColors = penOptions.querySelectorAll(".pen-colors div");

let currentPenSize = 1;
let currentPenColor = "black";
let currentEraserSize = 1;

penSize.addEventListener("change", function() {
	// handle pen size
	let penSizeValue = penSize.value;
	// console.log(penSizeValue);
	// pensize set hoga
	currentPenSize = penSizeValue;
	ctx.lineWidth = currentPenSize;
});

eraserSize.addEventListener("click", function() {
	let eraserSizeValue = eraserSize.value;
	currentEraserSize = eraserSizeValue;
	ctx.lineWidth = currentEraserSize;
});

for (let i = 0; i < penColors.length; i++) {
	penColors[i].addEventListener("click", function(e) {
		let penColor = e.target.className;
		currentPenColor = penColor;
		ctx.strokeStyle = currentPenColor; // for lines
	});
}

pen.addEventListener("click", function() {
	if (pen.classList.contains("active-tool")) {
		// pen already active hai
		// pen tool options open honge
		if (penOptions.classList.contains("hide")) {
			penOptions.classList.remove("hide"); // remove hide class from penOptions
		} else {
			penOptions.classList.add("hide");
		}
	} else {
		// pen is not active
		// make pen active
		eraser.classList.remove("active-tool");
		eraser.classList.add("fade");
		eraserOptions.classList.add("hide");

		pen.classList.remove("fade");
		pen.classList.add("active-tool");

		ctx.lineWidth = currentPenSize;
		ctx.strokeStyle = currentPenColor;
	}
});

eraser.addEventListener("click", function() {
	if (eraser.classList.contains("active-tool")) {
		// eraser already active
		if (eraserOptions.classList.contains("hide")) {
			eraserOptions.classList.remove("hide"); // remove hide class from penOptions
		} else {
			eraserOptions.classList.add("hide");
		}
	} else {
		// eraser not active
		pen.classList.remove("active-tool");
		pen.classList.add("fade");
		penOptions.classList.add("hide");

		eraser.classList.add("active-tool");
		eraser.classList.remove("fade");

		ctx.strokeStyle = "white";
		ctx.lineWidth = currentEraserSize;
	}
});




// Sticky Note


let sticky = document.querySelector("#sticky");

sticky.addEventListener("click", function() {
	addSticky();
});

function addSticky(imageElement) {
	let stickyDiv = document.createElement("div");
	stickyDiv.classList.add("sticky");
	stickyDiv.innerHTML = `<div class="sticky-header">
    <div class="minimize"></div>
    <div class="close"></div>
  </div>`;
	let minimize = stickyDiv.querySelector(".minimize");
	let close = stickyDiv.querySelector(".close");
	let stickyHeader = stickyDiv.querySelector(".sticky-header");
	let stickyContent;
	if (imageElement) {
		let stickyImageDiv = document.createElement("div");
		stickyImageDiv.classList.add("sticky-image-div");
		stickyDiv.append(stickyImageDiv);
		stickyImageDiv.append(imageElement);
		stickyContent = stickyImageDiv;
	} else {
		// <div class="sticky-content" contenteditable="true"></div>
		let stickyContentDiv = document.createElement("div");
		stickyContentDiv.classList.add("sticky-content");
		stickyContentDiv.setAttribute("contenteditable", "true");
		stickyDiv.append(stickyContentDiv);
		stickyContent = stickyContentDiv;
	}

	minimize.addEventListener("click", function() {
		stickyContent.style.display == "none" ?
			(stickyContent.style.display = "block") :
			(stickyContent.style.display = "none");
	});

	close.addEventListener("click", function() {
		stickyDiv.remove();
	});

	let stickyHold = false;
	let initialX;
	let initialY;
	stickyHeader.addEventListener("mousedown", function(e) {
		stickyHold = true;
		initialX = e.clientX;
		initialY = e.clientY;
	});

	stickyHeader.addEventListener("mousemove", function(e) {
		if (stickyHold) {
			let finalX = e.clientX;
			let finalY = e.clientY;

			let dx = finalX - initialX;
			let dy = finalY - initialY;

			let {
				top,
				left
			} = stickyDiv.getBoundingClientRect();
			//   sticky => top + dy
			//  sticky => left + dx
			stickyDiv.style.top = top + dy + "px";
			stickyDiv.style.left = left + dx + "px";

			initialX = finalX;
			initialY = finalY;
		}
	});

	stickyHeader.addEventListener("mouseup", function() {
		stickyHold = false;
	});

	document.body.append(stickyDiv);
}

// Undo redo

let undo = document.querySelector("#undo");
let redo = document.querySelector("#redo");
undo.addEventListener("click", undoLine);
redo.addEventListener("click", redoLine);

function undoLine() {
	if (linesDB.length) {
		let undoLine = linesDB.pop();
		redoLinesDB.push(undoLine);

		// clear canvas
		ctx.clearRect(0, 0, canvas.width, canvas.height);

		drawLinesFromDB();
	}
}

function redoLine() {
	if (redoLinesDB.length) {

		let currentLineWidth = ctx.lineWidth;
		let currentStrokeStyle = ctx.strokeStyle;

		let redoLine = redoLinesDB.pop();
		for (let i = 0; i < redoLine.length; i++) {
			let pointObject = redoLine[i];
			if (pointObject.type == "md") {
				ctx.lineWidth = pointObject.lineWidth;
				ctx.strokeStyle = pointObject.strokeStyle;
				ctx.beginPath();
				ctx.moveTo(pointObject.x, pointObject.y);
			} else {
				ctx.lineTo(pointObject.x, pointObject.y);
				ctx.stroke();
			}
		}
		linesDB.push(redoLine);

		ctx.lineWidth = currentLineWidth;
		ctx.strokeStyle = currentStrokeStyle;
	}
}

function drawLinesFromDB() {
	let currentLineWidth = ctx.lineWidth;
	let currentStrokeStyle = ctx.strokeStyle;

	for (let i = 0; i < linesDB.length; i++) {
		let line = linesDB[i];
		for (let i = 0; i < line.length; i++) {
			let pointObject = line[i];
			if (pointObject.type == "md") {
				ctx.lineWidth = pointObject.lineWidth;
				ctx.strokeStyle = pointObject.strokeStyle;
				ctx.beginPath();
				ctx.moveTo(pointObject.x, pointObject.y);
			} else {
				ctx.lineTo(pointObject.x, pointObject.y);
				ctx.stroke();
			}
		}
	}

	ctx.lineWidth = currentLineWidth;
	ctx.strokeStyle = currentStrokeStyle;
}


// Img Upload

let photoDiv = document.querySelector("#photo");
let photoUploadInput = document.querySelector("#photo-upload");
let downloadDiv = document.querySelector("#download");

photoDiv.addEventListener("click", function() {
	photoUploadInput.click();
});

photoUploadInput.addEventListener("change", function(event) {
	console.log(event);
	let fileObj = event.target.files[0];
	console.log(fileObj);
	let filePath = URL.createObjectURL(fileObj, {
		type: "image/jpg"
	});
	let img = document.createElement("img");
	img.setAttribute("src", filePath);
	img.classList.add("sticky-image");
	addSticky(img);
});


downloadDiv.addEventListener("click", function() {
	let imagePath = canvas.toDataURL("image/jpg");
	console.log(imagePath);
	// <a href="" download="canvas.jpg"></a> 
	let aTag = document.createElement("a");
	aTag.download = "canvas.jpg";
	aTag.href = imagePath;
	aTag.click();
})

	</script>
</body>

</html>
